{
    "name": "devtiagoliveira/api-video-catalog-service",
    "description": "App with PHP - Catalog Video",
    "authors": [
        {
            "name": "Tiago Oliveira",
            "email": "dev.tiago.oliveira@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "infection/infection": "^0.27.0",
        "phpunit/phpunit": "^10.1",
        "phpunit/php-code-coverage": "^10.1"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
